# oauth2-bitbucket-jwt-example

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/nbondarchuk/oauth2/client/: AuthCallbackHandler.java  AuthenticationException.java  OAuth2JwtExampleClient.java
client/src/main/java/com/nbondarchuk/oauth2/client/model/: Tokens.java
client/src/main/java/com/nbondarchuk/oauth2/client/shared/: Cookies.java
server/: pom.xml
server/src/main/java/com/nbondarchuk/oauth2/server/: OAuth2JwtExampleServer.java
server/src/main/java/com/nbondarchuk/oauth2/server/config/: RestConfig.java  SecurityConfig.java  ServiceLayerConfig.java  WebMvcConfig.java
server/src/main/java/com/nbondarchuk/oauth2/server/config/props/: PropertiesConfig.java
server/src/main/java/com/nbondarchuk/oauth2/server/config/props/model/: AuthProperties.java  TokenProperties.java
server/src/main/java/com/nbondarchuk/oauth2/server/endpoint/: ApiEndpoint.java  AuthEndpoint.java  EndpointBase.java  ErrorEndpoint.java
server/src/main/java/com/nbondarchuk/oauth2/server/endpoint/exception/: AccessDeniedExceptionMapper.java  UncaughtExceptionMapper.java  WebApplicationExceptionMapper.java
server/src/main/java/com/nbondarchuk/oauth2/server/model/bitbucket/: BitbucketResponse.java
server/src/main/java/com/nbondarchuk/oauth2/server/model/bitbucket/repository/: BitbucketRepositoriesResponse.java  BitbucketRepository.java
server/src/main/java/com/nbondarchuk/oauth2/server/model/dto/: ErrorDto.java
server/src/main/java/com/nbondarchuk/oauth2/server/model/entity/: RefreshToken.java  Repository.java  User.java
server/src/main/java/com/nbondarchuk/oauth2/server/model/error/: Error.java
server/src/main/java/com/nbondarchuk/oauth2/server/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  ExampleAuthenticationFailureHandler.java  ExampleAuthenticationSuccessHandler.java  ExampleOAuth2User.java  ExampleOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RestAuthenticationEntryPoint.java
server/src/main/java/com/nbondarchuk/oauth2/server/security/exception/: InvalidTokenException.java
server/src/main/java/com/nbondarchuk/oauth2/server/security/filter/: TokenAuthenticationFilter.java
server/src/main/java/com/nbondarchuk/oauth2/server/service/: BitbucketService.java  BitbucketServiceImpl.java  InMemoryTokenStore.java  TokenService.java  TokenServiceImpl.java  TokenStore.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/nbondarchuk/oauth2/server/shared/: QueryParams.java
server/src/main/java/com/nbondarchuk/oauth2/server/utils/: Cookies.java  HttpHeadersBuilder.java  JwtUtils.java
server/src/main/resources/: application.properties  application.yaml
