client_id=xxxxxxxxxxxxxxx
client_secret=yyyyyyyyyyyyyyy


# 10 minutes
token.access_token_validity_millis=600000
# 10 days
token.refresh_token_validity_millis=864000000
# token secret
token.secret=926D96C90030DD58429D2751AC1BDBBC


auth.authorized_redirect_uris=http://localhost:8081/oauth2/redirect
